spring.application.name = jpa
spring.datasource.url = jdbc:postgresql://localhost:5432/TaskManagement
spring.datasource.username = postgres
spring.datasource.password = 88112233

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update